<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XML Dom Parser</title>
    <style>


body {
	margin: 0;
	background: linear-gradient(45deg, #49a09d, #5f2c82);
	font-family: sans-serif;
	font-weight: 100;
}        
h1 {
    align-items: center;
    text-align: center;
    color: aqua;
    background-color: black;
    font-family: arial, sans-serif;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 10px;
}

table {
	width: 800px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
    margin-bottom: 15px;    
}

th,td {
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: #fff;
}

th {
	text-align: center;
}

input {
  font-size: 16px;
  font-size: max(16px, 1em);
  padding: 0.25em 0.5em;
  background-color: #fff;
  border: 2px solid var(--input-border);
  border-radius: 4px;
}

    </style>
    <script>
        var xmlDoc;
        function loadxmldoc() {
            var xmlhttp = new XMLHttpRequest();
            xmlhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    xmlDoc = this.responseXML;
                    myFunction();
                }
            };
            xmlhttp.open("GET", "mss.xml", true);
            xmlhttp.send();
        }
        function myFunction(xml, action) {

            var x, i, table;

            if (action == "delete") {
                y = xmlDoc.getElementsByTagName('Customer')[0];
                xmlDoc.documentElement.removeChild(y);
                alert('The Element has been removed!');
            }
            if (action == "create") {
                a = prompt("Enter Customer ID");
                b = prompt("Enter Customer Name");
                c = prompt("Enter Customer Type");
                d = prompt("Enter Customer Contact");


                var i
                var details = []
                Customer = xmlDoc.createElement("Customer")
                details[0] = xmlDoc.createElement("Cust_ID");
                details[0].appendChild(xmlDoc.createTextNode(a))
                Customer.appendChild(details[0])
                details[1] = xmlDoc.createElement("Cust_Name")
                details[1].appendChild(xmlDoc.createTextNode(b))
                Customer.appendChild(details[1])
                details[2] = xmlDoc.createElement("Cust_Type")
                details[2].appendChild(xmlDoc.createTextNode(c))
                Customer.appendChild(details[2])
                details[3] = xmlDoc.createElement("Cust_Contact")
                details[3].appendChild(xmlDoc.createTextNode(d))
                Customer.appendChild(details[3])

                xmlDoc.documentElement.appendChild(Customer);
            }
            if (action == "edit") {

                i = parseInt(prompt("Enter index to change")) - 1;
                a = prompt("Enter Cust_ID");
                b = prompt("Enter Cust_Name");
                c = prompt("Enter Cust_Type");
                d = prompt("Enter Cust_Contact");

                xmlDoc.getElementsByTagName("Customer")
                [i].getElementsByTagName("Cust_ID")[0].firstChild.nodeValue = a

                xmlDoc.getElementsByTagName("Customer")
                [i].getElementsByTagName("Cust_Name")[0].firstChild.nodeValue = b

                xmlDoc.getElementsByTagName("Customer")
                [i].getElementsByTagName("Cust_Type")[0].firstChild.nodeValue = c

                xmlDoc.getElementsByTagName("Customer")
                [i].getElementsByTagName("Cust_Contact")[0].firstChild.nodeValue = d

            }

            table = "<tr><th>Cust_ID</th><th>Cust_ID</th><th>Cust_Type</th><th>Cust_Contact</th>";
            x = xmlDoc.getElementsByTagName("Customer")
            for (i = 0; i < x.length; i++) {
                table += "<tr><td>" +
                    x[i].getElementsByTagName("Cust_ID")[0].childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("Cust_Name")[0].childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("Cust_Type")[0].childNodes[0].nodeValue + "</td><td>" +
                    x[i].getElementsByTagName("Cust_Contact")[0].childNodes[0].nodeValue + "</td><td>" ;

            }
            document.getElementById("tab").innerHTML = table;
        }

    </script>
</head>

<body>
    <h1>Customers</h1>

    <table id="tab" border="1">
        <tr>
            <th>Cust_ID</th>
            <th>Cust_Name</th>
            <th>Cust_Type</th>
            <th>Cust_Contact</th>

        </tr>
    </table>

    <input type="button" value="Remove" onclick="myFunction(xmlDoc,'delete')" />
    <input type="button" value="Add" onclick="myFunction(xmlDoc,'create')" name="add" />
    <input type="button" value="Edit" onclick="myFunction(xmlDoc,'edit')" name="edit" />

</body>

</html>